# TestBackJava

./: .classpath  .project  README.md  pom.xml
src/main/java/teste/springboot/controller/: CategoriaController.java  CategoriaRestController.java  GastosController.java  GastosRestController.java
src/main/java/teste/springboot/model/: Categoria.java  Gastos.java
src/main/java/teste/springboot/repository/: CategoriaRepository.java  DatabaseLoader.java  GastosRepository.java
src/main/java/teste/springboot/springboot/: AllowAccessFilter.java  IndexController.java  MyConfiguration.java  RestConfiguration.java  SpringbootApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/cadastro/: cadastrogastos.html
src/test/java/teste/springboot/springboot/: SpringbootApplicationTests.java
src/test/java/teste/springboot/springboot/service/: CategoriaServiceTest.java
teste-tcs-web/: package-lock.json  package.json
teste-tcs-web/src/: AddCategoria.js  AddGasto.js  App.js  CategoriaList.js  GastoList.js  Gastos.js  Sobre.js  index.js
